### Set Language to English
LANG=en_US.UTF-8
#LANG=ja.JP.UTF-8

### Prompt Settings
autoload -U colors
colors

PS1=$'%{\e[0;38;5;208m%}%B%n%{\e[m%}@%m%b%# '   # tesla:208, k40:046
#RPS1='[%~]'
RPS1="[%~][%{$fg[yellow]%}%T%{$reset_color%}]"
SPROMPT="%{$fg[red]%}correct: %R -> %r [nyae]? %{$reset_color%}"

### Alias
alias gcc='gcc -Wall -g'
alias ls='ls -F --color'
alias ll='ls -l'
alias la='ls -A'
alias grep='grep --color=always'
alias egrep='egrep --color=always'
alias fgrep='fgrep --color=always'
alias dirs='dirs -v'

### Completion
autoload -U compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
setopt LIST_ROWS_FIRST

### History
SAVEHIST=1000000
HISTSIZE=1000000
HISTFILE=~/.zhistory
setopt EXTENDED_HISTORY
setopt SHARE_HISTORY
setopt HIST_NO_STORE

### Setopt
setopt IGNORE_EOF
setopt NO_CLOBBER
setopt EXTENDED_GLOB
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt NOHUP
setopt NOBGNICE

### Trash
del (){mv $* ~/.Trash/}
alias rm='del'

### Bindkey
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

### WORDCHARS
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

### man coloring
export MANPAGER='less -R'
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
        man "$@"
}


### less
export LESS='-RNIMx4'

### tmux Window name setting
mypath=${PWD:t}
echo -ne "\ek$(hostname|awk 'BEGIN{FS="."}{print $1}'):$mypath\e\\"

chpwd() {
    mypath=${PWD:t}
    echo -ne "\ek$(hostname|awk 'BEGIN{FS="."}{print $1}'):$mypath\e\\"
}

### CUDA
path=(/usr/local/cuda/bin $path)
export LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/local/cuda/lib:$LD_LIBRARY_PATH"

### CUDA Profiler
export CUDA_PROFILE=0
export CUDA_PROFILE_CONFIG=~/cudaprof.conf
export CUDA_PROFILE_LOG=~/cudaprof_log.csv
export CUDA_PROFILE_CSV=1
