### Set Language to English
LANG=en_US.UTF-8
#LANG=ja_JP.UTF-8

### Prompt Settings
autoload -U colors
colors

PS1=$'%{\e[0;38;5;075m%}%B%n%{\e[m%}@%m%b%# '   # bucket:013 , ns:003 , mini:105 
#RPS1='[%~]'
RPS1="[%~][%{$fg[yellow]%}%T%{$reset_color%}]"
SPROMPT="%{$fg[red]%}correct: %R -> %r [nyae]? %{$reset_color%}"

### Alias
alias gcc='gcc -g -O0 -Wall'
alias ls='ls -FG'
alias ll='ls -l'
alias la='ls -A'
alias grep='grep --with-filename --line-number --color=always'
alias egrep='egrep --with-filename --line-number --color=always'
alias fgrep='fgrep --with-filename --line-number --color=always'
alias dirs='dirs -v'
alias dl='cd ~/Downloads'
alias ds='cd ~/Desktop'

### Completion
autoload -U compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
eval $(gdircolors)
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
setopt LIST_ROWS_FIRST

### History
SAVEHIST=100000000000000
HISTSIZE=100000000000000
HISTFILE=~/.zhistory
setopt EXTENDED_HISTORY
setopt SHARE_HISTORY
setopt HIST_NO_STORE

### Setopt
setopt IGNORE_EOF
setopt NO_CLOBBER
setopt EXTENDED_GLOB
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt NOHUP
setopt NOBGNICE

### Trash
del (){mv $* ~/.Trash/}
alias rm='del'
alias emptytrash='/bin/rm -rf ~/.Trash/*'

### Bindkey
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

### WORDCHARS
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

### man coloring
export MANPAGER='less -R'
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
        man "$@"
}

### less coloring
export LESS='-RNIMx4'
export LESSOPEN='| lessfilter %s'


### tmux Window name setting
mypath=${PWD:t}
echo -ne "\ek$(hostname|awk 'BEGIN{FS="."}{print $1}'):$mypath\e\\"

chpwd() {
    mypath=${PWD:t}
    echo -ne "\ek$(hostname|awk 'BEGIN{FS="."}{print $1}'):$mypath\e\\"
}